<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="自我评价"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:shadowColor="@color/Shadow"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="5.0"
        />

    <View android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FF909090"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="来给自己说点什么"
        android:inputType="textMultiLine"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:id="@+id/mysummary"
        android:layout_weight="6"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:background="@drawable/buttonselector"
            android:text="保存"
            android:id="@+id/DialogSaveButton2"
            android:layout_margin="15dp"
            android:layout_marginRight="15dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
            android:background="@drawable/redbuttonselector"
            android:text="取消"
            android:id="@+id/DialogCancelButton2"
            android:layout_margin="15dp"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
</LinearLayout>


