<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/listFragmentone"
    tools:context="com.example.app.RightFragment"
    >


  <ListView
      android:layout_width="fill_parent"
      android:background="@color/Grey"
      android:layout_height="fill_parent"
      android:id="@+id/listview"

 >

    </ListView>






</LinearLayout>