<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.MainActivity"

    android:background="@drawable/card">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button android:id="@+id/stylebutton1"
                android:background="@drawable/starter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/changedateview"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_gravity="center" />
            <Button android:id="@+id/stylebutton2"
                android:background="@drawable/delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center" />
        </LinearLayout>
        <View android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FF909090"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/changecontentview"
            android:layout_weight="2"
            />
        <View android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FF909090"/>


    </LinearLayout>
</RelativeLayout>